<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width intial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FULL BLOOD.org</title>
  <script src="https://kit.fontawesome.com/bd60cdc3e4.js" crossorigin="anonymous"></script>
  <link href="https://png.pngtree.com/background/20210710/original/pngtree-blood-donation-poster-board-background-material-picture-image_1048920.jpg" rel="stylesheet">
  <link rel="icon" href="images/favicon.01.png">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  .header {
    min-height: 100vh;
    width: 100%;
    background-image: url("https://media.istockphoto.com/id/1297933144/vector/vector-illustration-of-indian-tricolor-flag-background.jpg?s=612x612&w=0&k=20&c=tCd-ZdLMNHw_KAMZTX9zStqEDdWzXlS6FYrvjrZIswk=");
    background-position: center;
    background-size: cover;
    position: relative;
  }

  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    text-align: center;

  }

  .nav-links {
    flex: 1;
    text-align: right;
  }

  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

  }

  .nav-links ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-size-adjust: 20px;
  }

  .nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

  }

  .nav-links ul li:hover::after {
    width: 100%;
    color: #f44336;
  }

  .text-box {
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .text-box h1 {
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 65px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    color: transparent;
    background-image: linear-gradient(rgb(255, 9, 9), rgb(119, 22, 22));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;

  }

  @keyframes backcolor {
    100% {
      background-position: 0 0;
    }
  }

  .text-box p {
    margin: 10px 0 40px;
    font-size: 35px;
    font-weight: 600;
    border: 1px;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color: rgb(0, 0, 0);

  }

  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    background-color: rgba(11, 196, 252, 0.7);
    position: relative;
    cursor: pointer;
  }

  .hero-btn:hover {
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
    color: #fff;
  }

  .login-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    background-color: rgba(11, 196, 252, 0.7);
    position: relative;
    cursor: pointer;
    border-spacing: 20px;
  }

  .login-btn:hover {
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
    color: rgb(255, 255, 255);
  }

  @media(max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }

    .nav-links ul li {
      display: block;
    }

    .nav-links {
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: 0;
      text-align: left;
      z-index: 2;

    }
  }

  .search {

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;


  }

  h1 {
    font-size: 36px;
    font-weight: 600;
  }

  p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }

  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }

  .search-col {
    flex-basis: 18%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }

  h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0 w;
  }

  .search-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .campus {
    width: 98;
    height: 100%;
    background-image: url(https://img.freepik.com/premium-vector/molecular-structure-background-science-template-wallpaper-banner-with-dna-molecules_230610-1185.jpg?w=2000);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 14%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    color: #fff;



  }

  .campus p {
    color: #fff;
  }

  .campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  .campus-col img {
    width: 100%;
    display: block;
  }

  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
  }

  .layer:hover {
    background: rgba(226, 0, 0, 0.7);
  }

  .layer h3 {
    width: 100%;
    font-weight: 500%;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }

  .layer:hover h3 {
    bottom: 49%;
    opacity: 1;

  }

  .donts {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

  }

  .donts-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  .donts-col img {
    width: 100%;
    border-radius: 10px;
    display: block;
    padding: left;
  }

  .layer2 {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
  }

  .layer2:hover {
    background: rgba(226, 0, 0, 0.7);
  }

  .layer2 h3 {
    width: 100%;
    font-weight: 500%;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }

  .layer2:hover h3 {
    bottom: 49%;
    opacity: 1;
  }

  .dos {
    width: 95%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }

  .dos-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  .dos-col img {
    width: 100%;
    border-radius: 10px;
    display: block;
    padding: left;
  }

  .video {
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    padding-top: center;
  }

  .reviews {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }

  .reviews-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #B5EAEA;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }

  .reviews-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;

  }

  .reviews-col p {
    padding: 0%;
  }

  .reviews-col h3 {
    margin-top: 15px;
    text-align: left;
  }

  .cta {
    margin: 20px auto;
    width: 80%;
    background-image: linear-gradient(rgba(47, 149, 177, 0.7), rgba(0, 0, 0, 0.7)), url(https://us.123rf.com/450wm/photobuay/photobuay1710/photobuay171000026/87956666-doctor-at-work-and-blood-donation.jpg?ver=6);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }

  .cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
  }

  .click-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }

  .click-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }

  .footer {
    background-image: linear-gradient(#efefef, #f44336);
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }

  .footer h4 {
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }

  .footer hr {
    background: #f44336;
  }

  .footer p {
    color: #fff;
  }
</style>

<body>
  <section class="header">
    <nav>
      <img src="https://p.kindpng.com/picc/s/37-373879_ekg-strip-clip-art-transparent-png-png-download.png" height="100" width="150">
      <div class="nav-links">
        <ul>
          <li><a href="file:///E:/HTML/BLOOD%20DONATION/index.html"><i class="fa-solid fa-house"></i> HOME</a></li>
          <li><a href="file:///E:/HTML/BLOOD%20DONATION/index.html"> <i class="fa-solid fa-user"></i> ABOUT US </a></li>
          <li><a href="file:///E:/HTML/BLOOD%20DONATION/index.html"><i class="fa-solid fa-phone"></i> CONTACT US</a></li>
        </ul>
      </div>

    </nav>

    <div class="text-box">
      <h1><q>BLOOD DONATION</q> </h1>
      <p><q>BE THE REASON FOR SOMEONES's HEARTBEAT</q></p>
      <pre>
    <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/portalDonorLogin.cnt" class="login-btn"><b>DONAR LOGIN</b></a>

    <a href="https://www.who.int/news-room/fact-sheets/detail/blood-safety-and-availability" class="hero-btn"> <b>visit to know more</b></a><br />
    <P>YOU DON'T NEED TO BE A DOCTOR TO BE A HERO,<br/>
      JUST DONATE YOUR BLOOD</br></P>
</section>

    <section class="search">
        <h1>
          For more Information
        </h1>
        <p>
            check the below
        </p>
        <div class="row">
            <div class="search-col">
                <h3>Step 1</h3>
                <p>Click on Register and fill the details .</p>
            </div>
            <div class="search-col">
                <h3>Step 2</h3>
                <p>Check the Do's and Don't before donating blood . .</p>
            </div>

            <div class="search-col">
                <h3>Step 3   </h3>
                <p>Search for Blood bank near to you and donate blood if you want to and save lives..</p>
            </div>

            <div class="search-col">
                <h3>Step 4 </h3>
                <p>Watch the video if you don't understand..</p>

            </div>

            <div class="search-col">
                <h3>Step 5</h3>
                <p>Contact us for issues related to blood donating or any doubts regarding the process.</p>
            </div>


        </div>

    </section>

    <section class="campus">
        <h1> Our Branches in India </h1>
        <p>FULL BLOOD is now all over in India </p>
           <div class="row">
            <div class="campus-col">
             <img src="https://media1.popsugar-assets.com/files/thumbor/3YAJF5T2RZRelm1GIDpn9LCTkuY/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/01/11/011/n/1922729/25eaebd95c3923b3a7f043.40925819_/i/What-Know-About-Giving-Blood.jpg" height="100%">

                <div class="layer2">
                    <h3> KERALA</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/06/GettyImages-465489053_thumb.jpg" height="100%/">

                   <div class="layer2">
                       <h3> ANDHRA PRADESH</h3>

                   </div>

               </div>

               <div class="campus-col">
                <img src="https://media.istockphoto.com/photos/donor-donating-blood-picture-id1266747084?k=20&m=1266747084&s=612x612&w=0&h=m1eP-KWBnixmDkh1DdHFAjZn4ygyYZetFZVbZP34CRI=" height="100%"/>
                   <div class="layer2">
                       <h3>MUMBAI</h3>
                     </div>
               </div>
                 </div>
    </section>


    <section class="donts">
        <h1> Do's & Don'ts </h1>
        <p>the donar must follow </p>
        <ul type="circle"><h1>DO's</h1></ul>
           <div class="row">
            <div class="donts-col">
             <img src="https://www.healthdigest.com/img/gallery/drinking-only-water-might-be-bad-for-you-heres-why/intro-1631039743.jpg" height="100%">

                <div class="layer">
                    <h3> Drink more Water</h3>

                </div>

            </div>

            <div class="donts-col">
                <img src="https://static.toiimg.com/photo/msid-71023690/71023690.jpg" height="100%">

                   <div class="layer">
                       <h3>Take Healthy Food</h3>

                   </div>

               </div>

               <div class="donts-col">
                <img src="https://vinmec-prod.s3.amazonaws.com/images/20211113_150521_955734_giac-ngu-khoa-hoc.max-800x800.jpg" height="100%"/>
                   <div class="layer">
                       <h3>Sleep Maximum Time</h3>
                     </div>
               </div>
                 </div>
    </section>

    <section class="dos">
        <h1> Don'ts </h1>
        <p>the Donar do not follow these </p>

           <div class="row">
            <div class="dos-col">
             <img src="https://t3.ftcdn.net/jpg/03/76/61/70/360_F_376617025_crZFKZYdxFhrmUI8chlH7pytx851u5FM.jpg" height="100%">

                <div class="layer">
                    <h3> AVOID ALCOHOL</h3>

                </div>

            </div>

            <div class="dos-col">
                <img src="https://www.getfitso.com/blog/wp-content/uploads/2017/02/say-no-to-junk-food.jpg" height="100%" />

                   <div class="layer">
                       <h3>AVOID<br/>
                        JUNK FOOD</h3>

                   </div>

               </div>

               <div class="dos-col">
                <img src="https://fitatmidlife.com/wp-content/uploads/leg-press-machine-easy-on-your-back.jpg" height="100%"/>
                   <div class="layer">
                       <h3>AVOID HEAVY  <br />
                        EXERCISE

                    </h3>
                     </div>
               </div>
                 </div>
    </section>

    <section class="reviews">
        <h1>OUR FIRST DONARS</h1>
        <p>our first Donars shared there reviews</p>

        <div class="row">
            <div class="reviews-col">
                <img src="https://scontent.fluh1-2.fna.fbcdn.net/v/t31.18172-8/22550447_104018697029923_4491609636756185948_o.jpg?stp=dst-jpg_s206x206&_nc_cat=110&ccb=1-7&_nc_sid=da31f3&_nc_ohc=jLlWC517_xgAX8qJt-m&_nc_ht=scontent.fluh1-2.fna&oh=00_AfA4JE4ZTmq3DkiBCFK5DeavGxafsXsr0uYH5hBpoSMSbg&oe=63A749D5">
                <div>
                    <p>I am so happy to donating blood in "FULL BLOOD" groups I myself came forward to donate blood and I wish you to Donate your blood for Others. I am very happy to ba a part of my son's 'FULL BLOOD '  campaign.👍</p>
                    <h3>Dungavath Sreeram Naik</h3>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>
                    <i class="fa-solid fa-star-sharp"></i>

                </div>
        </div>




        <div class="reviews-col">
            <img src="https://scontent.cdninstagram.com/v/t51.39111-15/316796173_541023564192114_2042168924063609127_n.jpg?stp=dst-jpg_p320x320&_nc_cat=108&ccb=1-7&_nc_sid=5a057b&_nc_ohc=5-FVC3ZETW8AX--rM8A&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_AVCtI-2sN5SVoB3cQirByy4YAfio3uFK5wq1gDB82gGBCg&oe=638F0B22">
            <div>
                <p>I myself donated blood to my start up "FULL BLOOD".It was a very good experience. I only wanna say one thing please donate your blood and save life. 🙏</p>
                <h3>Likithram Naik</h3>
            </div>
    </div>
        </div>

        <section class="cta">
        <h1> Enroll For Our Various Online Services<br> Anywhere From In INDIA </h1>
        <a href="file:///E:/HTML/BLOOD%20DONATION/index.html" class="click-btn">CONTACT US</a>
            </section>

         <section class="footer">
            <h4> About Us</h4>
            <p>We are people who are always near to the people and to surve them and we organised a camp  <br>later that we started FULL BLOOD now and we make it in all over in India.</p>
            <p>Founder-LIKITH RAM NAIK</br>likithramnaik123@gmail.com / +91 81252 72878</P>
            <hr>
            <p class="copyright"> made by @Likith Ram Naik_12219185_KOC07_A28 </p>
        </section>






    </section>
</body>
</html>
